<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_charity_organization"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_donor_donation_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Tron Nguyen Van"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_activity_donation_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Quyên góp ủng hộ đồng bào miền Trung"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_status_donation_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Đã gửi"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>